<?php

/**
 * @file
 * Install and update hooks.
 */

use Drupal\Core\StreamWrapper\PrivateStream;

/**
 * Implements hook_requirements().
 */
function openy_traction_rec_import_requirements($phase) {
  $requirements = [];
  if ($phase == 'install' && !PrivateStream::basePath()) {
    $requirements['openy_tr_private_filesystem'] = [
      'title' => t('Traction Rec: Private filesystem'),
      'severity' => REQUIREMENT_ERROR,
      'description' => t('Private filesystem is required for correct work of the Traction Rec import module'),
    ];
  }
  return $requirements;
}

/**
 * Update sessions import with Course Session Description.
 */
function openy_traction_rec_import_update_10001() {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_traction_rec_import') . '/config/install';
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs(['migrate_plus.migration.tr_sessions_import']);
}
